body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

input, button {
  padding: 10px;
  margin: 5px 0;
  width: calc(100% - 20px);
  box-sizing: border-box;
}

button {
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: white;
  margin-top: 5px;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

.output, .card {
  background: #eee;
  padding: 10px;
  margin-top: 15px;
  border-radius: 5px;
  white-space: pre-wrap;
}
